services:
  - type: web
    name: personal-cfo
    env: docker
    autoDeploy: true
    buildCommand: ""
    preDeployCommand: "alembic upgrade head"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 8000"
